;;; Modal
(defwindow modal-logout
        :geometry (geometry
                :x "0%"
                :y "0%"
                :width 540
                :height 269
                :anchor "center")
        :stacking "fg"
        :exclusive true
        :focusable false
        :monitor 0
        :visible true
        :windowtype "dialog"
        (modal-logout))

(defwidget modal-logout []
        (box :class "modal-wrapper" :orientation "vertical"
                :height "100%"
                :width "100%"
                :vexpand true
                :hexpand true
                :homogenous false
                :space-evenly false
                :name "modal"
                (box :class "modal-body" :orientation "vertical"
                        (box :class "modal-header" :orientation "vertical"
                        (label :text "Log out from user session" :xalign 0))
                        (box :class "modal-text" :orientation "vertical"
                        (label :text "Are you sure you want to log out from your user session? Be sure to properly save and quit any files and processes."
                                :xalign 0
                                :wrap true
                                :wrap-mode "word"
                                :show-truncated false))
                        (box :class "modal-p-warning"
				:orientation "horizontal"
				:space-evenly false
				:spacing 10
				:xalign 0
				:justify "start"
				(image :path img_warn
				       	:fill-svg "#F1A10D"
				       	:xalign 0
					:halign "start"
					:space-evenly false)
                        	(label :text "All windows will be closed, unsaved work will be lost."
				       	:xalign 0
					:justify "start"
					:space-evenly false)))
                (box :class "modal-actions"
                        :orientation "horizontal"
                        :vexpand true
                        :hexpand true
                        :space-evenly true
                        :valign "end"
                        :spacing 340

                        (button
                                :class "modal-button-cancel"
                                :xalign "left"
                                :onclick "eww close modal-logout"
                        (label :text "Cancel"))
                        (button
                                :class "modal-button-accept"
                                :xalign "right"
                                :onclick "hyprctl dispatch exit"
                                :cursor "pointer"
                        (label :text "Log Out")))))
