;;; Includes

; Session Menu
(include "./widgets/session-menu/session-menu.yuck")

; Modal
(include "./widgets/modal/modal.yuck")
(include "./widgets/modal-logout/modal-logout.yuck")

;;; Set vars
(defvar img_warn "widgets/images/warning.svg")

;;; Active Indicator
(defwindow active-indicator [pos_x pos_y]
	:geometry (geometry
		:x pos_x
		:y pos_y
		:width 20
		:height 20)
	:stacking "fg"
	:exclusive false
	:focusable false
	:monitor 0
	:visible true
	:namespace "active-dot"
	(active-indicator))

(defwidget active-indicator []
	(box :class "active-dot" :orientation "vertical"
		(label :text "+")))
