;;; Session Menu
(defwindow session-menu
        :geometry (geometry
                :x "0%"
                :y "0%"
                :width 100
                :height 100
                :anchor "center")
        :stacking "fg"
        :exclusive true
        :focusable false
        :monitor 0
        :visible true
        :windowtype "dialog"
        (session-menu))

(defwidget session-menu []
        (box :class "sm-wrapper" :orientation "vertical"
                :height "100%"
                :width "100%"
                :vexpand true
                :hexpand true
                :homogenous false
                :space-evenly false
                :name "session-menu"
                (box :class "sm-body" :orientation "horizontal"
			(box :class "sm-label" :orientation "horizontal"
                		       :space-evenly false
				       :truncate false
				       :vexpand true
				       :hexpand true
				       :xalign 0
                		(label :text "Choose:"
				       :show-truncated false ))
			(box :class "sm-button-list" :orientation "horizontal"
					:vexpand true
					:hexpand true
                                        :space-evenly false
				        :xalign 0
				(button :class "sm-button"
					:onclick "swaylock && eww close session-menu"
				        :xalign 0
					(label :text "L"
					       :show-truncated false ))
				(button :class "sm-button"
					:vexpand true
				        :xalign 0
					:hexpand true
					(label :text "E"
					       :truncate false
					       :show-truncated false))
				(button :class "sm-button"
					:vexpand true
					:hexpand true
				        :xalign 0
					(label :text "R"
					       :truncate false
					       :show-truncated false))
				(button :class "sm-button"
					:vexpand true
				        :xalign 0
					:hexpand true
					(label :text "H"
					       :truncate false
					       :show-truncated false))
			))))
