;;; Session Menu
(defwindow session-menu
        :geometry (geometry
                :x "0%"
                :y "0%"
                :width 100
                :height 100
                :anchor "center")
        :stacking "fg"
        :exclusive true
        :focusable false
        :monitor 0
        :visible true
        :windowtype "dialog"
        (session-menu))

(defwidget session-menu []
        (box :class "sm-wrapper" :orientation "vertical"
                :height "100%"
                :width "100%"
                :vexpand true
                :hexpand true
                :homogenous false
                :space-evenly false
                :name "session-menu"
                (box :class "sm-body" :orientation "verticel"
                (label :text "Hi twin"
                ))))
